# api-10

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  deploy_key.enc  docker-compose.yml  pom.xml
.circleci/: config.yml
doc/: ddl.sql  quartz-ddl.sql
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/java/: module-info.java
src/main/java/com/dongfg/project/api/: DongfgApiApplication.java
src/main/java/com/dongfg/project/api/aop/: ConsulServiceRegistryAop.java
src/main/java/com/dongfg/project/api/component/: SmsComponent.java  WechatComponent.java  XingeComponent.java
src/main/java/com/dongfg/project/api/component/quartz/: QuartzComponent.java
src/main/java/com/dongfg/project/api/component/webpush/: ProxyPushService.java  WebPushComponent.java
src/main/java/com/dongfg/project/api/config/: ApiProperty.java  GraphqlConfig.java  GraphqlScalarTypeConfig.java  JobInitConfig.java  PublishConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/dongfg/project/api/config/property/: ApiProperty.java  FastJsonProperty.java
src/main/java/com/dongfg/project/api/config/quartz/: AutowiringBeanQuartzJobFactory.java  QuartzConfig.java
src/main/java/com/dongfg/project/api/controller/: WebhooksController.java
src/main/java/com/dongfg/project/api/controller/admin/: AdminController.java  ConfigController.java  JobController.java  MessageController.java
src/main/java/com/dongfg/project/api/dto/: AtomRssEntry.java  Code2SessionResponse.java  CommonResponse.java  ConfigRequest.java  JobInfo.java  PageResponse.java
src/main/java/com/dongfg/project/api/dto/request/: ConfigRequest.java
src/main/java/com/dongfg/project/api/dto/response/: Code2SessionResponse.java
src/main/java/com/dongfg/project/api/entity/: AtomRssInfo.java  MessageInfo.java  WechatSession.java
src/main/java/com/dongfg/project/api/graphql/handler/: CustomGraphQLErrorHandler.java  CustomGraphqlErrorHandler.java  ExceptionWhileDataFetchingWrapper.java
src/main/java/com/dongfg/project/api/graphql/payload/: MessagePayload.java  SessionPayload.java
src/main/java/com/dongfg/project/api/graphql/resolver/: BtResolver.java  CommonResolver.java  CoolhubResolver.java  MagnetResolver.java  MessageResolver.java  Mutation.java  QuartzResolver.java  Query.java  SmsResolver.java  ToolsResolver.java  TotpResolver.java  WebPushMutationResolver.java  WebPushResolver.java  WechatResolver.java  XingePushResolver.java
src/main/java/com/dongfg/project/api/graphql/scalar/: GraphqlDate.java
src/main/java/com/dongfg/project/api/graphql/type/: BtInfo.java  Comment.java  HttpsCert.java  Magnet.java  Message.java  MessageLevel.java  MessageType.java  (+10 more)
src/main/java/com/dongfg/project/api/job/: AtomRssJob.java  BaseScheduleJob.java  GithubCommitJob.java
src/main/java/com/dongfg/project/api/repository/: AtomRssRepository.java  CommentRepository.java  PushSubscriptionRepository.java  SmsRepository.java  TokenRepository.java  WechatSessionRepository.java
src/main/java/com/dongfg/project/api/service/: AppMsgService.java  BtService.java  CommonService.java  CoolhubService.java  JobService.java  MagnetService.java  MessageService.java  MongoService.java  ProxyPushService.java  SmsService.java  WebPushService.java  WebhooksService.java  WechatService.java  XingePushService.java
src/main/java/com/dongfg/project/api/util/: Constants.java  DateTimeConverter.java  HttpProxyExecutor.java  RamRateLimiter.java  SecurityContextHolder.java
src/main/kotlin/com/dongfg/project/api/: DongfgApiApplication.kt
src/main/kotlin/com/dongfg/project/api/common/: Constants.kt  WeChatTemplate.kt
src/main/kotlin/com/dongfg/project/api/component/: Quartz.kt  Sms.kt  TinyTinyRss.kt  Totp.kt  WeChat.kt  ZiMuZu.kt
src/main/kotlin/com/dongfg/project/api/model/: AdminUserToken.kt  Comment.kt  JobInfo.kt  Message.kt  ResourceDetail.kt  ResourceEpisode.kt  ResourceInfo.kt  TotpUserToken.kt  WeChatAuthy.kt  WeChatUser.kt  WeChatUserInfo.kt
src/main/kotlin/com/dongfg/project/api/repository/: CommentRepository.kt  WeChatAuthyRepository.kt  WeChatUserInfoRepository.kt  WeChatUserRepository.kt
src/main/kotlin/com/dongfg/project/api/service/: CommentService.kt  JobService.kt  MessageService.kt  ResourceService.kt  RssService.kt  WeChatService.kt  WeChatTemplateService.kt
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  bootstrap.yml  graphiql.html  logback-spring.xml  quartz.properties  schema.graphqls
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/graphqls/: common.graphqls  coolhub.graphqls  input.graphqls  job.graphqls  magnet.graphqls  message.graphqls  mongo.graphqls  payload.graphqls  quartz.graphqls  resource.graphqls  root.graphqls  rss.graphqls  sms.graphqls  ssl.graphqls  tools.graphqls  totp.graphqls  type.graphqls  web-push.graphqls  wechat.graphqls  xinge-push.graphqls  zimuzu.graphqls
src/main/resources/graphqls/type/: inputs.graphqls  payloads.graphqls  types.graphqls
src/main/resources/static/: main.js  sw.js
src/main/resources/static/js/: graphiql.min.js
src/main/resources/static/scripts/: main.js  sw.js
src/test/java/com/dongfg/project/api/: AtomRssTest.java  DongfgApiApplicationTests.java  HttpsCertTest.java  PropertyEncryptor.java  TokenGenerator.java
src/test/java/com/dongfg/project/api/service/: BtServiceTest.java  MongoServiceTest.java  SmsServiceTest.java  XingeComponentTest.java
src/test/kotlin/com/dongfg/project/api/: ApiDocumentation.kt  DongfgApiApplicationTests.kt  IntegrationTest.kt  MongoTestConfig.kt  RepositoryTests.kt  ServiceTests.kt  TestConfig.kt  WebTests.kt
src/test/kotlin/com/dongfg/project/api/component/: QuartzTest.kt  SmsTest.kt  TotpTest.kt
src/test/kotlin/com/dongfg/project/api/repository/: CommentRepositoryTest.kt
src/test/kotlin/com/dongfg/project/api/service/: CommentServiceTest.kt  ResourceServiceTest.kt  WeChatServiceTest.kt
src/test/kotlin/com/dongfg/project/api/spider/: ZiMuZuTest.kt
src/test/resources/: test.properties
(+61 files in other folders)
